FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\Shinigami\Documents\Visual Studio 2015\Projects\FileExplorer\FileExplorer\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\Shinigami\Documents\Visual Studio 2015\Projects\FileExplorer\FileExplorer\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=D:\Shinigami\Documents\Visual Studio 2015\Projects\FileExplorer\FileExplorer\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll
FullPath=D:\Shinigami\Documents\Visual Studio 2015\Projects\FileExplorer\FileExplorer\InjectWindowsRuntimeTypeForwards
RootDir=D:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=Shinigami\Documents\Visual Studio 2015\Projects\FileExplorer\FileExplorer\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
